

Direct installation of SCOTCH and SPECFEMX with Intel Compilers without singularity

========================================Petsc========================================

cd /gpfs/scratch/parla/

wget https://web.cels.anl.gov/projects/petsc/download/release-snapshots/petsc-3.20.4.tar.gz
tar -xzf petsc-3.20.4.tar.gz
cd petsc-3.20.4
mkdir petsc-install

module purge
module load intel/19U5/suite
module load openmpi/intel-19U5/4.1.1-ucx-1.10.1
module load cmake/3.29.1

which mpicc
which mpif90


export PETSC_DIR=$(pwd)
export PETSC_ARCH=arch-linux-intel-opt



./configure \
    --prefix=/gpfs/scratch/parla/petsc-3.20.4/petsc-install \
    --with-cc=mpicc \
    --with-cxx=mpicxx \
    --with-fc=mpif90 \
    --with-mpiexec=mpiexec \
    --download-fblaslapack \
    --download-hwloc \
    --download-scalapack \
    --download-mumps \
    --download-superlu \
    --download-superlu_dist \
    --download-metis \
    --download-parmetis \
    --download-ptscotch \
    --download-hypre \
    --CFLAGS="-O3" \
    --CXXFLAGS="-O3" \
    --FFLAGS="-O3" \
    --FCFLAGS="-O3" \

>>> Follow the commands that comes afterwards. 



export PETSC_DIR=/gpfs/scratch/parla/petsc-3.20.4
export PETSC_ARCH=arch-linux-intel-opt  # Same name as during configuration



========================================SCOTCH=====With intel=================================== 
cd /gpfs/scratch/parla/
tar -xvjf scotch-v7.0.4.tar.bz2
cd scotch-v7.0.4

mkdir scotch-install

module purge
module load intel/19U5/suite
module load openmpi/intel-19U5/4.1.1-ucx-1.10.1
module load cmake/3.29.1

cmake \
  -DCMAKE_INSTALL_PREFIX=/gpfs/scratch/parla/scotch-v7.0.4/scotch-install \
  -DCMAKE_BUILD_TYPE=Release \
  -DMPI_C_COMPILER=mpicc \
  -DMPI_CXX_COMPILER=mpicxx \
  -DMPI_C_INCLUDE_PATH=/softs/openmpi/intel-19U5/4.1.1-ucx-1.10.1/include \
  -DMPIEXEC_EXECUTABLE=/softs/openmpi/intel-19U5/4.1.1-ucx-1.10.1/bin/mpiexec



make -j

ctest
make install


export SCOTCH_HOME=/gpfs/scratch/parla/scotch-v7.0.4/scotch-install
export PATH=$SCOTCH_HOME/bin:$PATH
export LD_LIBRARY_PATH=$SCOTCH_HOME/lib:$LD_LIBRARY_PATH


========================================SPECFEMX======================================= Here we are

cd /gpfs/scratch/parla/
rm -r SPECFEMX-freq
unzip SPECFEMX-freq.zip

cd SPECFEMX-freq
mkdir specfemx-install
cd specfemx-install

module purge
module purge
module load intel/19U5/suite
module load openmpi/intel-19U5/4.1.1-ucx-1.10.1
module load cmake/3.29.1

export PETSC_DIR=/gpfs/scratch/parla/petsc-3.20.4
export PETSC_ARCH=arch-linux-intel-opt  # Same name as during configuration


export SCOTCH_HOME=/gpfs/scratch/parla/scotch-v7.0.4/scotch-install
export PATH=$SCOTCH_HOME/bin:$PATH
export LD_LIBRARY_PATH=$SCOTCH_HOME/lib:$LD_LIBRARY_PATH


ccmake /gpfs/scratch/parla/SPECFEMX-freq


	• opens interactable window, follow SPECFEMX manual to on/off flags
	• go to advance options (press t)
	• Change compilers to Intel
	• add paths of SCOTCH include and lib directories
	• configure (press c)
	• generate (press g)
	
make

----------------------------------- options set during installation in IPGP cluster---------------------

		                                           Page 1 of 2
	 BUILD_DOCUMENTATION              OFF                                                                                                                                 
	 BUILD_PARTMESH                   ON                                                                                                                                  
	 BUILD_UTIL_EXODUSNEW2SEM         OFF                                                                                                                                 
	 BUILD_UTIL_EXODUSOLD2SEM         OFF                                                                                                                                 
	 BUILD_UTIL_WRITE_SOS             OFF                                                                                                                                 
	 CMAKE_ADDR2LINE                  /usr/bin/addr2line                                                                                                                  
	 CMAKE_AR                         /usr/bin/ar                                                                                                                         
	 CMAKE_BUILD_TYPE                 Debug                                                                                                                               
	 CMAKE_COLOR_MAKEFILE             ON                                                                                                                                  
	 CMAKE_CXX_COMPILER               /usr/bin/c++                                                                                                                        
	 CMAKE_CXX_COMPILER_AR            /usr/bin/gcc-ar                                                                                                                     
	 CMAKE_CXX_COMPILER_RANLIB        /usr/bin/gcc-ranlib                                                                                                                 
	 CMAKE_CXX_FLAGS                                                                                                                                                      
	 CMAKE_CXX_FLAGS_DEBUG            -g                                                                                                                                  
	 CMAKE_CXX_FLAGS_MINSIZEREL	  -Os -DNDEBUG                                                                                                                        
	 CMAKE_CXX_FLAGS_RELEASE          -O3 -DNDEBUG                                                                                                                        
	 CMAKE_CXX_FLAGS_RELWITHDEBINFO   -O2 -g -DNDEBUG                                                                                                                     
	 CMAKE_C_COMPILER                 /usr/bin/cc                                                                                                                         
	 CMAKE_C_COMPILER_AR              /usr/bin/gcc-ar                                                                                                                     
	 CMAKE_C_COMPILER_RANLIB          /usr/bin/gcc-ranlib                                                                                                                 
	 CMAKE_C_FLAGS                    -I/softs/openmpi/intel-19U5/4.1.1-ucx-1.10.1/include:-I/softs/ucx/1.10.1/include                                                    
	 CMAKE_C_FLAGS_DEBUG              -g                                                                                                                                  
	 CMAKE_C_FLAGS_MINSIZEREL         -Os -DNDEBUG                                                                                                                        
	 CMAKE_C_FLAGS_RELEASE            -O3 -DNDEBUG                                                                                                                        
	 CMAKE_C_FLAGS_RELWITHDEBINFO     -O2 -g -DNDEBUG                                                                                                                     
	 CMAKE_DLLTOOL                    CMAKE_DLLTOOL-NOTFOUND                                                                                                              
	 CMAKE_EXE_LINKER_FLAGS           -L/softs/openmpi/intel-19U5/4.1.1-ucx-1.10.1/lib:-L/softs/ucx/1.10.1/lib                                                            
	 CMAKE_EXE_LINKER_FLAGS_DEBUG                                                                                                                                         
	 CMAKE_EXE_LINKER_FLAGS_MINSIZE                                                                                                                                       
	 CMAKE_EXE_LINKER_FLAGS_RELEASE                                                                                                                                       
	 CMAKE_EXE_LINKER_FLAGS_RELWITH                                                                                                                                       
	 CMAKE_EXPORT_COMPILE_COMMANDS    OFF                                                                                                                                 
	 CMAKE_Fortran_COMPILER           /softs/openmpi/intel-19U5/4.1.1-ucx-1.10.1/bin/mpif90                                                                               
	 CMAKE_Fortran_FLAGS                                                                                                                                                  
	 CMAKE_Fortran_FLAGS_DEBUG        -g                                                                                                                                  
	 CMAKE_Fortran_FLAGS_MINSIZEREL   -Os                                                                                                                                 
	 CMAKE_Fortran_FLAGS_RELEASE	  -O3                                                                                                                                 
	 CMAKE_Fortran_FLAGS_RELWITHDEB   -O2 -g                                                                                                                              
	 CMAKE_INSTALL_PREFIX             /usr/local                                                                                                                          
	 CMAKE_LINKER                     /usr/bin/ld                                                                                                                         
	 CMAKE_MAKE_PROGRAM               /usr/bin/gmake                                                                                                                      
	 CMAKE_MODULE_LINKER_FLAGS        -L/softs/openmpi/intel-19U5/4.1.1-ucx-1.10.1/lib:-L/softs/ucx/1.10.1/lib                                                            
	 CMAKE_MODULE_LINKER_FLAGS_DEBU                                                                                                                                       
	 CMAKE_MODULE_LINKER_FLAGS_MINS                                                                                                                                       
	 CMAKE_MODULE_LINKER_FLAGS_RELE                                                                                                                                       
	 CMAKE_MODULE_LINKER_FLAGS_RELW                                                                                                                                       
	 CMAKE_NM                         /usr/bin/nm                                                                                                                         
	 CMAKE_OBJCOPY                    /usr/bin/objcopy                                                                                                                    
	 CMAKE_OBJDUMP                    /usr/bin/objdump                                                                                                                    
	 CMAKE_RANLIB                     /usr/bin/ranlib                                                                                                                     
	 CMAKE_READELF                    /usr/bin/readelf                                                                                                                    

		                                            Page 2 of 2
	 CMAKE_SHARED_LINKER_FLAGS        -L/softs/openmpi/intel-19U5/4.1.1-ucx-1.10.1/lib:-L/softs/ucx/1.10.1/lib                                                            
	 CMAKE_SHARED_LINKER_FLAGS_DEBU                                                                                                                                       
	 CMAKE_SHARED_LINKER_FLAGS_MINS                                                                                                                                       
	 CMAKE_SHARED_LINKER_FLAGS_RELE                                                                                                                                       
	 CMAKE_SHARED_LINKER_FLAGS_RELW                                                                                                                                       
	 CMAKE_SKIP_INSTALL_RPATH         OFF                                                                                                                                 
	 CMAKE_SKIP_RPATH                 OFF                                                                                                                                 
	 CMAKE_STATIC_LINKER_FLAGS                                                                                                                                            
	 CMAKE_STATIC_LINKER_FLAGS_DEBU                                                                                                                                       
	 CMAKE_STATIC_LINKER_FLAGS_MINS                                                                                                                                       
	 CMAKE_STATIC_LINKER_FLAGS_RELE                                                                                                                                       
	 CMAKE_STATIC_LINKER_FLAGS_RELW                                                                                                                                       
	 CMAKE_STRIP                      /usr/bin/strip                                                                                                                      
	 CMAKE_TAPI                       CMAKE_TAPI-NOTFOUND                                                                                                                 
	 CMAKE_VERBOSE_MAKEFILE    	  OFF                                                                                                                                 
	 ENABLE_COMPLEX_SOLVER            OFF                                                                                                                                 
	 ENABLE_CUDA                      OFF                                                                                                                                 
	 ENABLE_MPI                       ON                                                                                                                                  
	 ENABLE_PETSC                     ON                                                                                                                                  
	 MPIEXEC_EXECUTABLE               /softs/openmpi/intel-19U5/4.1.1-ucx-1.10.1/bin/mpiexec                                                                              
	 MPIEXEC_MAX_NUMPROCS             32                                                                                                                                  
	 MPIEXEC_NUMPROC_FLAG             -n                                                                                                                                  
	 MPIEXEC_POSTFLAGS                                                                                                                                                    
	 MPIEXEC_PREFLAGS                                                                                                                                                     
	 MPI_Fortran_ADDITIONAL_INCLUDE                                                                                                                                       
	 MPI_Fortran_COMPILER             /softs/openmpi/intel-19U5/4.1.1-ucx-1.10.1/bin/mpif90                                                                               
	 MPI_Fortran_COMPILER_INCLUDE_D                                                                                                                                       
	 MPI_Fortran_COMPILE_DEFINITION                                                                                                                                       
	 MPI_Fortran_COMPILE_OPTIONS                                                                                                                                          
	 MPI_Fortran_LINK_FLAGS                                                                                                                                               
	 PETSC_ARCH                       /gpfs/scratch/parla/petsc-3.20.4/arch-linux-intel-opt                                                                               
	 PETSC_DIR                        /gpfs/scratch/parla/petsc-3.20.4                                                                                                    
	 PKG_CONFIG_ARGN                                                                                                                                                      
	 PKG_CONFIG_EXECUTABLE            /usr/bin/pkg-config                                                                                                                 
	 SCOTCH_INCLUDE_PATH              /gpfs/scratch/parla/scotch-v6.1.3/scotch-install/include                                                                            
	 SCOTCH_LIBRARY_PATH              /gpfs/scratch/parla/scotch-v6.1.3/scotch-install/lib                                                                                
	 XIAR                             /softs/intel/2019U5/compilers_and_libraries_2019.5.281/linux/bin/intel64/xiar 








			* * * END * * *

