


		=========================================================================
		Layer			-z(km)		Vp	Vs	Rho
		=========================================================================
		1. crust			 0   -  20	5800	3200	2700
		2. Lithospheric mantle	 20  -  80	6000	3300	3000	
		3. Asthenosphere 	 	 80  -  220	7000	3500	3300
		4. Upper mantle		 220 -  410	8000	3800	3400
		5. Slab			 100km thick	8800	4200	3600
		6. Transition zone	 410 -  660	9300	4600	3900
		7. Lower mantle		 660 -  1000	10300	4700	4400
		=========================================================================



================================== Directly from PREM =========================================================================================

		Vp (avg of Vpv, Vph)		Vs (avg of Vsh, Vsv)			Rho				VpVs ratio

Crust		5.236363636 (5230)		2.777272727 (2770)			2.380909091 (2380)		1.885433715
Lithesphere	7.821841875 (7820)		4.373707708 (4370)			3.2791625   (3280)		1.788377824
Astheno		8.023152667 (8020)		4.472589667 (4470)			3.371168667 (3370)		1.793849484
Upper mant	8.783495    (8780)		4.7340675   (4730)			3.5162595   (3510)		1.855380178
slab* 		8.714135097 (8710)		4.783733602 (4780)			3.584103789 (3580)		1.821617971
Trans_zone	9.833608846 (9830)		5.330344231 (5330)			3.894808077 (3890)		1.844835609
Lower mant	11.06349    (11060)		6.1784275   (6170)			4.435966667 (4430)		1.790664372

=================================================================================================================================================

*Slab Vs Vp Rho = 1.03 X average (layers)

================================== Directly from PREM =========================================
		Depth		Vp 		Vs 		Rho		VpVs ratio

Crust		0   - 20		5230		2770		2380		1.885433715
Lithesphere	20  - 80		7820		4370		3280		1.788377824
Astheno		80  - 220	8020		4470		3370		1.793849484
Upper mant	220 - 410	8780		4730		3510		1.855380178
slab* 		100 km thick	8710		4780		3580		1.821617971
Trans_zone	410 - 660	9830		5330		3890		1.844835609
Lower mant	660 - 1000	11060		6170		4430		1.790664372

===============================================================================================
*Slab Vs Vp Rho = 1.03 X average (layers)




	================================== Directly from PREM + slab contrast along depth =============================
			Depth (km)			Vp (km/s)	Vs(km/s)		Ï (kg/m3)	Vp/Vs ratio

	Crust		0   - 20   (20 km)		5230		2770		2800		1.885433715
	Lithesphere	20  - 100  (80 km)		7820		4370		3280		1.788377824
	Asthenoshpere	100 - 220  (120 km)		8020		4470		3370		1.793849484
	Upper mantle	220 - 410  (190 km)		8780		4730		3510		1.855380178
	Transition zone	410 - 660  (250 km)		9830		5330		3890		1.844835609
	Lower mantle	660 - 1000 (340 km)		11060		6170		4430		1.790664372

	Slab density contrast 80 kg/m3  &   VsVp 2% starts from Lithospheric mantle

	slab*1 		20  - 100			7976.4		4457.4		3360		
	slab*2 		100 - 220 			8180.4		4559.4		3450	
	slab*3 		220 - 410 			8955.6		4824.6		3590		
	slab*4 		410 - 660 			10026.6		5436.6		3970		
	slab*5 		660 - 1000 			11281.2		6293.4		4510		

	====================================================================================================================




Does continetal mantle and oceanic mantle have same VpVsRho ?


Fault dip, size, Mw (8.2 - 8.4)===>  800km minimum  x  100km (not thicker than slab)
Slab materials (density contrast btw slab and layers) 
Thickness of Slab
Give crustel layer to slab






